{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
		"strict": true,
		"allowJs": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"types": ["node"],
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"],
			"@/*": ["./*"]
		},
		"jsx": "preserve",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"sourceMap": true
	},
	"exclude": ["node_modules", ".nuxt", "dist"]
}
